8
12057077
901556
#FALSE#
100
#FALSE#
#FALSE#
#TRUE#
#FALSE#
0
0
0
0
""
""
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
435
8460
3000
2790
16776697
14052415
#FALSE#
100
#FALSE#
#TRUE#
#TRUE#
#FALSE#
2006
1
16
12
"00"
"AM"
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
4890
375
2669
1216
13171709
1890525
#FALSE#
100
#FALSE#
#TRUE#
#TRUE#
#FALSE#
0
0
0
0
""
""
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
7605
750
3599
988
15522556
13385450
#FALSE#
100
#FALSE#
#TRUE#
#TRUE#
#TRUE#
2006
1
16
12
"00"
"AM"
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
1260
3720
2399
750
12648169
3389321
#FALSE#
100
#FALSE#
#TRUE#
#TRUE#
#FALSE#
0
0
0
0
""
""
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
1290
405
2360
1992
14671839
9408399
#FALSE#
100
#FALSE#
#TRUE#
#TRUE#
#FALSE#
2000
1
1
7
"20"
"PM"
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
3330
12165
2360
1577
15528948
11189700
#FALSE#
100
#FALSE#
#TRUE#
#TRUE#
#FALSE#
2006
1
16
12
"00"
"AM"
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
6795
11805
2522
1509
15852271
9196411
#FALSE#
100
#FALSE#
#FALSE#
#TRUE#
#TRUE#
2006
1
16
12
"00"
"AM"
"{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs24 
\par }
"
8085
5940
4960
2379
