Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Registry; Libraries\Autoload.bas
Module=Render; Libraries\GDI.bas
Module=Internals; Libraries\Internals.bas
UserControl=XPSlide.ctl
UserControl=XPTab.ctl
Form=OptionsForm.frm
Form=AboutForm.frm
Form=FindDialog.frm
Form=ReplaceForm.frm
Form=semiPad.frm
Form=frmOptions.frm
Form=PostedNote.frm
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NSW Department Of Education and Training"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
